spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/alurafood-pagamento?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=${USER_PASSWORD}
spring.jpa.show-sql=true

#Server
server.port=0
spring.application.name=pagamentos-ms
eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka
eureka.instance.instance-id=${spring.application.name}:${random.int}

#Circuit Breaker
resilience4j.circuitbreaker.instances.atualizarPagamento.slidingWindowSize: 3
resilience4j.circuitbreaker.instances.atualizarPagamento.minimumNumberOfCalls: 2
resilience4j.circuitbreaker.instances.atualizarPagamento.waitDurationInOpenState: 50s